<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body {
 color: #e91515; 
 background: url('background.jpg');
 
}
.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #f55dfa ,#170d5c);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    
}
.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    width: 60px;
    height: 60px;
    border-radius: 50%; 
    cursor: pointer;
   
}
.search button img {
    width: 16px;
}
.weather-icon {
    width: 170px;
    margin-top: 30px;
}
.weather h1 {
 font-size: 80px;
 font-weight: 500;
}
.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
   }

   .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;

   }
   .col {
    display: flex;
    align-items: center;
    text-align: left;

   }
   .col img {
    width: 40px;
    margin-right: 10px;

   }
   .humidity .wind {
    font-size: 28px;
    margin-top: -6px;
   }
   .weather {
    display: none;
   }
   .error {
    text-align : left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
   }
   </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="search.png"></button>
        </div>
       
    <div class="weather">
        <img src="rain.png" class="weather-icon">
        <h1 class="temp">25°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>    
    </div>
    <script>
        const apiKey = "f469d0a0026f37477bda262cc7dce24f";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

window.onload = function () {
  const searchBox = document.querySelector(".search input");
  const searchBtn = document.querySelector(".search button");
  const weatherIcon = document.querySelector(".weather-icon");

  async function checkWeather(city) {
    try {
      const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

      if (response.status === 404) {
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
      } else {
        const data = await response.json();
        console.log(data);

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

        if (data.weather && data.weather.length > 0) {
          switch (data.weather[0].main) {
            case "Clouds":
              weatherIcon.src = "clouds.png";
              break;
            case "Clear":
              weatherIcon.src = "clear.png";
              break;
            case "Rain":
              weatherIcon.src = "rain.png";
              break;
            case "Drizzle":
              weatherIcon.src = "drizzle.png";
              break;
            case "Haze":
              weatherIcon.src = "mist.png";
              break;
            case "Snow":
              weatherIcon.src = "snow.png";
              break;
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }
    } catch (error) {
      console.error("Error fetching weather data:", error);
    }
  }

  searchBtn.addEventListener("click", () => {
    checkWeather(searchBox.value);
  });
};

    </script>
</body>
</html>
